<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graphic design | Works</title>

    <link rel="stylesheet" href="styles/header-footer.css">
    <link rel="stylesheet" href="styles/portfolio_category.css">
    <link rel="icon" href="images/ranzlogo1.png" type="image/png" sizes="16x16">
</head>

<body>

    <!-- FLOATING BG -->

    <div class="bg-shape shape1"></div>
    <div class="bg-shape shape2"></div>
    <div class="bg-shape shape3"></div>

    <!-- NAVBAR -->

    <header class="header">

        <div class="logo">
            <a href="index.html">
                <img src="images/portfolio/logo/ranzlogo.png" alt="r.xllns logo">
                <h2>r.xllns</h2>
            </a>
        </div>

        <!-- HAMBURGER -->
        <input type="checkbox" id="menu-toggle">

        <label for="menu-toggle" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <!-- NAVIGATION -->

        <nav class="nav">
            <a href="index.html">home</a>
            <a href="about.html">about</a>

            <!-- DROPDOWN -->

            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="portfolio.html" class="dropdown-link active">works</a>

                    <button class="dropdown-toggle">
                        <span class="arrow">▾</span>
                    </button>

                </div>

                <div class="dropdown-menu">
                    <a href="portfolio_logo.html">Logos</a>
                    <a href="portfolio_arts.html">Vector Arts</a>
                    <a href="portfolio_graphic.html" class="active">Graphic Design</a>
                    <a href="portfolio_poster.html">Posters</a>
                    <a href="portfolio_video.html">Motion Graphics</a>
                    <a href="portfolio_design.html">Design & UI</a>
                </div>
            </div>

            <a href="contact.html">contact</a>
        </nav>

    </header>

    <section class="portfolio-category">

        <!-- BACKGROUND -->

        <div class="bg-blur blur1"></div>
        <div class="bg-blur blur2"></div>

        <!-- HEADER -->

        <div class="category-header">

            <span class="mini-label">
                PORTFOLIO CATEGORY
            </span>

            <h1>
                Graphic Design
            </h1>

            <p>
                A collection of creative graphic design works featuring
                posters, publication materials, social media graphics,
                branding visuals, and digital layouts crafted with strong
                visual storytelling, modern aesthetics, and attention to detail.
            </p>

        </div>

        <!-- GALLERY -->

        <div class="photo-container">
            <div class="photo-gallery">
                <div class="photo">
                    <img src="images/portfolio/graphic-design/taiga-biome.png" alt="taiga biome">
                    <span class="caption">Taiga Biome</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/Taiga-mockup.png" alt="taiga biome mockup">
                    <span class="caption">Taiga Biome Mockup</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/tokyo.jpg" alt="tokyo">
                    <span class="caption">Old Meets New - Tokyo</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/letter-portrait.jpg" alt="letter R portrait">
                    <span class="caption">Letter Portrait</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/19th-century-brochure.jpg" alt="19th century">
                    <span class="caption">19th Century Brochure</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/19th-century.jpg" alt="19th century">
                    <span class="caption">19th Century</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/19th-century1.jpg" alt="19th century">
                    <span class="caption">19th Century 1</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/ap-poster.jpg" alt="ap poster">
                    <span class="caption">AP Poster</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/arts-and-crafts1.jpg" alt="arts and craft">
                    <span class="caption">Arts and Crafts 1</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/arts-and-crafts2.jpg" alt="arts and craft">
                    <span class="caption">Arts and Crafts 2</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/b-hive.jpg" alt="Busy Hive">
                    <span class="caption">Busy Hive</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/titanic.jpg" alt="Titanic">
                    <span class="caption">Titanic</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/bench-brochure.jpg" alt="Bench Brochure">
                    <span class="caption">Bench Brochure</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/fil1.png" alt="Filipino FB Frame 1">
                    <span class="caption">Saludo sa Guro - Gawad Sinag FB Frame</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/fil2.png" alt="Filipino FB Frame 1">
                    <span class="caption">Saludo sa Gurong Filipino FB Frame</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/climate-change.jpg" alt="Climate Change">
                    <span class="caption">Climate Change</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/diabetes-brochure.jpg" alt="Diabetes Brochure">
                    <span class="caption">Diabetes Brochure</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/edsa.jpg" alt="EDSA poster">
                    <span class="caption">EDSA Poster</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/book-cover.jpg" alt="book cover">
                    <span class="caption">The Art of Letting Go - Book Cover</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/book-cover-mockup.jpg" alt="book cover">
                    <span class="caption">The Art of Letting Go - Book Cover Mockup</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/digital-portfolio-cover-design.jpg"
                        alt="Digital portfolio cover">
                    <span class="caption">Digital Portfolio Cover</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/earthquake1.jpg" alt="Earthquake">
                    <span class="caption">Earthquake 1</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/earthquake3.jpg" alt="Earthquake">
                    <span class="caption">Earthquake 3</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/ecosia1.jpg" alt="Ecosia flyer">
                    <span class="caption">Ecosia Flyer 1</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/ecosia2.jpg" alt="Ecosia flyer">
                    <span class="caption">Ecosia Flyer 2</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/ecosia3.jpg" alt="Ecosia flyer">
                    <span class="caption">Ecosia Flyer 3</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/education.jpg" alt="Formal and Informal education">
                    <span class="caption">Formal and Informal Education</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/ftf-class.jpg" alt="Face to face health protocols">
                    <span class="caption">Face to Face Health Protocols</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/flood1.jpg" alt="Flood poster">
                    <span class="caption">Flood Poster 1</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/flood2.jpg" alt="Flood poster">
                    <span class="caption">Flood Poster 2</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/geologic-time-scale.jpg" alt="Geologic Time Scale">
                    <span class="caption">Geologic Time Scale</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/get-to-know-me1.jpg" alt="Get to know me">
                    <span class="caption">Get to Know Me 1</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/get-to-know-me2.jpg" alt="Get to know me">
                    <span class="caption">Get to Know Me 2</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/globalisasyon.jpg" alt="Globalization poster">
                    <span class="caption">Globalization Poster</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/glow-skin-final-flyer.jpg" alt="Glowskin flyer">
                    <span class="caption">Glowskin Flyer</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/glow-skin-rejuvenating-set.jpg" alt="Glow skin">
                    <span class="caption">Glow Skin Rejuvenating Set</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/grafiti.jpg" alt="Graffiti">
                    <span class="caption">Graffiti</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/halalan-2022.jpg" alt="Halalan 2022">
                    <span class="caption">Halalan 2022</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/koala-biology.jpg" alt="Koala poster">
                    <span class="caption">Koala Biology Poster</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/mapeh-poster.jpg" alt="MAPEH poster">
                    <span class="caption">MAPEH Poster</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/mental-health.jpg" alt="Mental health poster">
                    <span class="caption">Mental Health Poster</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/newspaper-headline.jpg" alt="Newspaper headline">
                    <span class="caption">Newspaper Headline</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/pictopile1.jpg" alt="Pictopile magazine">
                    <span class="caption">Pictopile Magazine 1</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/pictopile2.jpg" alt="Pictopile magazine">
                    <span class="caption">Pictopile Magazine 2</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/poor-rich-collage.jpg" alt="Poor rich collage">
                    <span class="caption">Poor Rich Collage</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/protecting-and-maintaining-storage-device.jpg"
                        alt="Protecting and Maintaining Storage Device">
                    <span class="caption">Protecting and Maintaining Storage Device</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/provenance-card.jpg" alt="Provenance card">
                    <span class="caption">Provenance Card</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/safety-practices-for-using-online-storage-platforms.jpg"
                        alt="Safety Practices for Using Online Storage Platforms">
                    <span class="caption">Safety Practices for Using Online Storage Platforms</span>
                </div>
                <div class="photo">
                    <img src="images/portfolio/graphic-design/save-water-for-life-campaign-poster-challenge.jpg"
                        alt="Save Water Poster">
                    <span class="caption">Save Water for Life Poster</span>
                </div>
            </div>

            <!-- Lightbox Section -->
            <div id="lightbox" class="lightbox" hidden>
                <span class="close" onclick="closeLightbox()">×</span>
                <div class="lightbox-content">
                    <img class="lightbox-image" id="lightbox-img" src="" alt="">
                    <div class="caption-lightbox" id="lightbox-caption"></div>
                </div>
                <button class="prev" onclick="changeImage(-1)">❮</button>
                <button class="next" onclick="changeImage(1)">❯</button>
            </div>
        </div>

        <!-- NAVIGATION -->

        <div class="portfolio-navigation">

            <!-- PREVIOUS -->

            <a href="portfolio_arts.html" class="nav-card prev-card">

                <div class="nav-icon">

                    <svg viewBox="0 0 24 24">

                        <path d="M15 18l-6-6 6-6" />

                    </svg>

                </div>

                <div class="nav-text">

                    <span>Previous Category</span>

                    <h3>Vector Arts</h3>

                </div>

            </a>

            <!-- CENTER -->

            <a href="portfolio.html" class="portfolio-center-btn">

                Back to Portfolio

            </a>

            <!-- NEXT -->

            <a href="portfolio_poster.html" class="nav-card next-card">

                <div class="nav-text">

                    <span>Next Category</span>

                    <h3>Posters</h3>

                </div>

                <div class="nav-icon">

                    <svg viewBox="0 0 24 24">

                        <path d="M9 18l6-6-6-6" />

                    </svg>

                </div>

            </a>

        </div>

    </section>

    <script src="scripts/lightbox.js"></script>
    <script src="scripts/dropdown.js"></script>

    <!-- FOOTER -->

    <footer class="footer">

        <div class="footer-top">

            <div class="footer-brand">

                <h2>r.xllns</h2>

                <p>
                    Designing visuals with
                    personality and purpose.
                </p>

            </div>

            <div class="footer-links">

                <a href="https://www.facebook.com/x.y.ranz.elle" target="_blank">facebook</a>
                <a href="https://www.instagram.com/x.y.ranz.elle/" target="_blank">instagram</a>
                <a href="https://www.youtube.com/@x_ranz_elle" target="_blank">youtube</a>

            </div>

        </div>

        <div class="footer-bottom">

            <p>
                © 2026 Ranzelle Paulino.
                All Rights Reserved.
            </p>

        </div>

    </footer>


</body>

</html>